<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оптовые поставки");
?> 
<p>
	Уже более четырех лет наша компания занимается <strong>оптовыми поставками страйкбольных товаров</strong>. Благодаря четкой и отлаженной деятельности наших специалистов, точным соблюдениям договоренностей и разумным ценам мы заслужили доверие множества клиентов, интересы и мнение которых для нас превыше всего.
	Мы предлагаем прекрасный сервис и разумные цены, регулярность поставок, а также внимательное отношение ко всем клиентам.</p>
<p>Оптовый прайс и условия сотрудничества Вы можете получить, заполнив поля анкеты ниже.
	Обращаем Ваше внимание на то, на оптовых условиях мы сотрудничаем только с магазинами и интернет-магазинами, делающими регулярные закупки и организациями, ведущими коммерческую деятельность, а именно  прокат, тир и прочее.</p>
<p>Мы свяжемся с Вами и вышлем прайс только при наличии заполненной анкеты.
 Письма, в которых данные сведения не указаны, не будут рассмотрены в  качестве потенциального партнера.
</p>
<br />
<? $APPLICATION->IncludeComponent("bitrix:form.result.new", "contact", Array(
                "SEF_MODE" => "N",    // Включить поддержку ЧПУ
                "WEB_FORM_ID" => "1",    // ID веб-формы
                "LIST_URL" => "",    // Страница со списком результатов
                "EDIT_URL" => "",    // Страница редактирования результата
                "SUCCESS_URL" => "",    // Страница с сообщением об успешной отправке
                "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
                "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
                "IGNORE_CUSTOM_TEMPLATE" => "Y",    // Игнорировать свой шаблон
                "USE_EXTENDED_ERRORS" => "Y",    // Использовать расширенный вывод сообщений об ошибках
                "CACHE_TYPE" => "A",    // Тип кеширования
                "CACHE_TIME" => "3600",    // Время кеширования (сек.)
                "AJAX_MODE" => "Y",  // режим AJAX
                "AJAX_OPTION_SHADOW" => "N", // затемнять область
                "AJAX_OPTION_JUMP" => "N", // скроллить страницу до компонента
                "AJAX_OPTION_STYLE" => "Y", // подключать стили
                "AJAX_OPTION_HISTORY" => "N",
            ),
                false
            ); ?>

  
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>